# MyOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/problemsolver/myorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/problemsolver/: MyOrderApplication.kt
app/src/main/java/com/problemsolver/myorder/: MainActivity.kt  MyFirebaseMessagingService.java  MyOrderApp.kt  MyOrderAppState.kt
app/src/main/java/com/problemsolver/myorder/app/_enums/: OrderType.kt
app/src/main/java/com/problemsolver/myorder/app/data/remote/: StoreApi.kt  StoreListApi.kt
app/src/main/java/com/problemsolver/myorder/app/data/remote/dto/: StoreDTO.kt  StoreListBodyDTO.kt
app/src/main/java/com/problemsolver/myorder/app/data/remote/request/: TypedOrderBodyDTO.kt
app/src/main/java/com/problemsolver/myorder/app/data/remote/response/: CakeDTO.kt  StoreDTO.kt  StoreDetailDTO.kt  TypedOrderListDTO.kt
app/src/main/java/com/problemsolver/myorder/app/data/repository/: StoreListRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/problemsolver/myorder/app/data/storage/: UserStore.kt
app/src/main/java/com/problemsolver/myorder/app/di/: NetworkModule.kt
app/src/main/java/com/problemsolver/myorder/app/domain/model/: Category.kt  Date.kt  Option.kt  Options.kt  User.kt
app/src/main/java/com/problemsolver/myorder/app/domain/repository/: StoreListRepository.kt  StoreRepository.kt
app/src/main/java/com/problemsolver/myorder/app/domain/use_cases/: GetStoreDetail.kt  GetStoreList.kt  GetTypedOrderList.kt  GetUser.kt  SetUser.kt
app/src/main/java/com/problemsolver/myorder/app/domain/util/: Resource.kt  extensions.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/: SplashScreen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/BossCustomerSelect/: BossCustomerSelectScreen.kt  selectorViewModel.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/CustomerOrderAlarm/: CustomerOrderAlarmAcceptScreen.kt  CustomerOrderAlarmRejectScreen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/CustomerOrderCheck/: CustomerOrderCheckScreen.kt  CustomerOrderCheckViewModel.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/CustomerOrderCheckDetail/: CustomerOCDScreen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/CustomerOrderChoice/: CustomerOrderChoiceScreen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/OrderCheck/: AcceptScreen.kt  CompleteScreen.kt  OrderCheckScreen.kt  OrderCheckState.kt  OrderCheckViewModel.kt  RejectScreen.kt  WaitScreen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/OrderChoiceCustom/: CustomData.kt  CustomRandomData.kt  OrderChoiceCustomScreen.kt  OrderChoiceCustomViewModel.kt  TodoViewModel.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/StoreDayOff/: StoreDayOffScreen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/StoreDetail/: BossStoreDetail.kt  StoreDetailEvent.kt  StoreDetailScreen.kt  StoreDetailStates.kt  StoreDetailViewModel.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/StoreList/: StoreListScreen.kt  StoreListState.kt  StoreListViewModel.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/component/: BottomNavBar.kt  MyOrderScaffold.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/postDemand/: BottomSheetUserFeedScreen.kt  Date.kt  PostDemandScreen.kt
app/src/main/java/com/problemsolver/myorder/app/presentation/util/: BitmapConverter.kt
app/src/main/java/com/problemsolver/myorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/problemsolver/myorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
